.redtext{
	color: red !important;
}

.button {
	background: #f4da47;
	border-radius: 4px;
	border: none;
	font-family: "Rubik";
	font-style: normal;
	font-weight: 500;
	font-size: 17px;
	color: #272727;
	padding: 2px 20px;
}

.expense-heading-div{
	padding: 20px 0;
}
.date-div{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
.date-label{
	font-size: 16px;
	font-weight: bold;
}
.overview-div{
	width: 100%;
	padding: 20px 0;
	justify-content: space-between;
	flex-wrap: wrap;
}

.tb-header{
	background-color: #2196f3;
	color: #fff;
	font-weight: bold;
	font-size: 16px;
}
.data-grid{
	min-width: 300px !important;
}

.datagrid-container{
	overflow-x: scroll;
}

.container {
	width: 90%;
	margin: auto;
}

.maindiv {
	background: #ffff;
	padding-top: 50px;
}

.overview {
	padding-top: 5px;
	display: flex;
	justify-content: space-between;
}

.overviewtxt {
	font-weight: bold;
	font-size: 24px;
	line-height: 28px;
	color: #272727;
	padding-top: 5px;
}

.gridcontainer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
}

.gridcontainerlane {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
}

.griditem {
	background: linear-gradient(
		65.11deg,
		rgba(217, 217, 217, 0.3) 15.78%,
		rgba(217, 217, 217, 0) 77.9%
	);
	border: 1px solid rgba(0, 0, 0, 0.08);
	border-radius: 5px;
	padding: 5px 10px 5px 20px;
}

.delete-btn{
	background: red;
	border-radius: 4px;
	border: none;
	font-family: "Rubik";
	font-style: normal;
	font-weight: 500;
	font-size: 17px;
	color: #fff;
	padding: 2px 20px;
}

.btn-container{
	display: flex;
	gap: 10px;
}

@media (max-width: 600px) {
	.maindiv {
		padding: 20px 20px 0px 20px !important;
	}
}

@media (max-width: 500px) {
	.maindiv {
		padding: 20px 20px 0px 20px !important;
	}
}









